<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.text{
            background-color: rgb(14, 115, 231);
            font-size: 120px;
            margin-top: 200px;
            animation-name: text;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes text {
            0%{color: white;
            }
            35%{color: rgba(255, 0, 0, 0.712); margin-top: 20px; margin-bottom: 20px;
            }
            55%{color: rgba(0, 128, 0, 0.212);
            }
            80%{color: rgba(0, 0, 255, 0.39);
            }
            100%{color: rgb(238, 8, 219);
            }
            
        }
    
    </style>
</head>
<body>
   <h1 class="text">MADE BY MUAYESH ABDANI</h1> 
</body>
</html>